PORT=4000
DB_HOST="10.242.142.230"
DB_USERNAME=dsw_dev
DB_PASSWORD=dsw_dev_juga
DB_NAME=dsw_dev
DB_PORT=3306

DB_DEFAULT='{
    "DB_HOST":"10.242.142.230",
    "DB_USERNAME":"dsw_dev",
    "DB_PASSWORD":"dsw_dev_juga",
    "DB_NAME":"dsw_dev",
    "DB_PORT":"3306"
}'

DB_REF_2023='{
    "DB_HOST":"10.242.142.106",
    "DB_USERNAME":"mawas",
    "DB_PASSWORD":"mawassama",
    "DB_NAME":"dbref2023",
    "DB_PORT":"3306"
}'